'use client'

import { useState, useEffect } from 'react'
import Sidebar from '@/components/Sidebar'
import ProfileDropdown from '@/components/ProfileDropdown'
import ConnectAccountModal from '@/components/ConnectAccountModal'
import ProxyModal from '@/components/ProxyModal'
import AssignCampaignsModal from '@/components/AssignCampaignsModal'
import OTPVerificationModal from '@/components/OTPVerificationModal'
import { getLinkedInAccounts, createLinkedInAccount, deleteLinkedInAccount, toggleAccountStatus, assignCampaignsToAccount, verifyOTP } from '@/app/actions/linkedin-accounts'
import { getProxies, createProxy, updateProxy, deleteProxy, testProxy } from '@/app/actions/proxies'
import { getCampaigns } from '@/app/actions/campaigns'
import { monitorAccountHealth } from '@/app/actions/account-health'
import type { LinkedInAccount, Proxy } from '@/types/linkedin'

export default function LinkedinAccountPage() {
  const [userEmail] = useState('')
  const [accounts, setAccounts] = useState<LinkedInAccount[]>([])
  const [proxies, setProxies] = useState<Proxy[]>([])
  const [campaigns, setCampaigns] = useState<any[]>([])
  const [loading, setLoading] = useState(true)
  const [showConnectModal, setShowConnectModal] = useState(false)
  const [showProxyModal, setShowProxyModal] = useState(false)
  const [showProxyList, setShowProxyList] = useState(false)
  const [showCampaignModal, setShowCampaignModal] = useState(false)
  const [showOTPModal, setShowOTPModal] = useState(false)
  const [pendingAccount, setPendingAccount] = useState<LinkedInAccount | null>(null)
  const [editingProxy, setEditingProxy] = useState<Proxy | null>(null)
  const [selectedAccount, setSelectedAccount] = useState<LinkedInAccount | null>(null)
  const [monitoringHealth, setMonitoringHealth] = useState(false)

  useEffect(() => {
    loadData()
  }, [])

  const loadData = async () => {
    try {
      const [accountsData, proxiesData, campaignsData] = await Promise.all([
        getLinkedInAccounts(),
        getProxies(),
        getCampaigns()
      ])
      setAccounts(accountsData as any)
      setProxies(proxiesData)
      setCampaigns(campaignsData)
    } catch (error) {
      console.error('Failed to load data:', error)
    } finally {
      setLoading(false)
    }
  }

  const handleConnectAccount = async (data: any) => {
    const newAccount = await createLinkedInAccount(data)
    await loadData()
    setShowConnectModal(false)
    
    // Show OTP modal for verification
    setPendingAccount(newAccount)
    setShowOTPModal(true)
  }

  const handleVerifyOTP = async (otp: string) => {
    if (!pendingAccount) return
    
    await verifyOTP(pendingAccount.id, otp)
    await loadData()
    setPendingAccount(null)
  }

  const handleToggleStatus = async (account: LinkedInAccount) => {
    await toggleAccountStatus(account.id, account.status)
    await loadData()
  }

  const handleDeleteAccount = async (id: string) => {
    if (confirm('Are you sure you want to delete this account?')) {
      await deleteLinkedInAccount(id)
      await loadData()
    }
  }

  const handleAddProxy = async (data: any) => {
    if (editingProxy) {
      await updateProxy(editingProxy.id, data)
    } else {
      await createProxy(data)
    }
    setEditingProxy(null)
    await loadData()
  }

  const handleTestProxy = async (id: string) => {
    await testProxy(id)
    await loadData()
  }

  const handleDeleteProxy = async (id: string) => {
    if (confirm('Are you sure you want to delete this proxy?')) {
      await deleteProxy(id)
      await loadData()
    }
  }

  const handleMonitorHealth = async (accountId?: string) => {
    setMonitoringHealth(true)
    try {
      await monitorAccountHealth(accountId)
      await loadData()
    } catch (error) {
      console.error('Health monitoring failed:', error)
    } finally {
      setMonitoringHealth(false)
    }
  }

  const handleAssignCampaigns = async (accountId: string, campaignIds: string[]) => {
    await assignCampaignsToAccount(accountId, campaignIds)
    await loadData()
    setShowCampaignModal(false)
    setSelectedAccount(null)
  }

  if (loading) {
    return (
      <div className="flex h-screen items-center justify-center">
        <div className="text-center">
          <div className="animate-spin h-8 w-8 border-4 border-blue-600 border-t-transparent rounded-full mx-auto" />
          <p className="mt-2 text-gray-600">Loading...</p>
        </div>
      </div>
    )
  }

  return (
    <div className="flex h-screen bg-gray-50">
      <Sidebar />
      
      <div className="flex-1 flex flex-col overflow-hidden">
        <header className="bg-white border-b border-gray-200 px-6 py-4">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-semibold text-gray-900">LinkedIn Accounts</h1>
              <p className="text-sm text-gray-600 mt-1">Manage your LinkedIn accounts and proxies</p>
            </div>
            <ProfileDropdown userEmail={userEmail} />
          </div>
        </header>

        <main className="flex-1 overflow-y-auto p-6">
          <div className="max-w-7xl mx-auto space-y-6">
            {/* Info Banner */}
            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <div className="flex items-start space-x-3">
                <svg className="w-5 h-5 text-blue-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <div className="flex-1">
                  <p className="text-sm text-blue-900">
                    The LinkedIn accounts are called <strong>senders</strong> when put in a campaign. Connect multiple LinkedIn sending accounts on one campaign to increase your daily <strong>sending volume</strong>.
                  </p>
                </div>
              </div>
            </div>

            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-3">
                <button
                  onClick={() => setShowConnectModal(true)}
                  className="bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-lg transition-colors flex items-center space-x-2"
                >
                  <span>+ Connect Account</span>
                </button>

                <button
                  onClick={() => {
                    setEditingProxy(null)
                    setShowProxyModal(true)
                  }}
                  className="bg-white hover:bg-gray-50 text-gray-700 font-medium px-4 py-2 rounded-lg border border-gray-300 transition-colors"
                >
                  + Add Proxy
                </button>

                <button
                  onClick={() => handleMonitorHealth()}
                  disabled={monitoringHealth}
                  className="bg-white hover:bg-gray-50 text-gray-700 font-medium px-4 py-2 rounded-lg border border-gray-300 transition-colors disabled:opacity-50"
                >
                  {monitoringHealth ? 'Checking...' : '✓ Check Health'}
                </button>
              </div>

              <button
                onClick={() => setShowProxyList(!showProxyList)}
                className="text-blue-600 hover:text-blue-700 font-medium"
              >
                {showProxyList ? 'Hide' : 'Manage'} Proxies ({proxies.length})
              </button>
            </div>

            {showProxyList && (
              <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h3 className="text-lg font-semibold text-gray-900 mb-4">Proxy Configuration</h3>
                
                {proxies.length === 0 ? (
                  <div className="text-center py-8">
                    <p className="text-gray-500">No proxies configured</p>
                  </div>
                ) : (
                  <div className="overflow-x-auto">
                    <table className="w-full">
                      <thead>
                        <tr className="border-b border-gray-200">
                          <th className="text-left py-3 px-4 text-sm font-medium text-gray-700">Name</th>
                          <th className="text-left py-3 px-4 text-sm font-medium text-gray-700">Type</th>
                          <th className="text-left py-3 px-4 text-sm font-medium text-gray-700">Host:Port</th>
                          <th className="text-left py-3 px-4 text-sm font-medium text-gray-700">Status</th>
                          <th className="text-left py-3 px-4 text-sm font-medium text-gray-700">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        {proxies.map((proxy) => (
                          <tr key={proxy.id} className="border-b border-gray-100 hover:bg-gray-50">
                            <td className="py-3 px-4 text-sm font-medium text-gray-900">{proxy.name}</td>
                            <td className="py-3 px-4">
                              <span className="text-xs font-medium px-2 py-1 rounded bg-gray-100 text-gray-700 uppercase">
                                {proxy.type}
                              </span>
                            </td>
                            <td className="py-3 px-4 text-sm text-gray-600">{proxy.host}:{proxy.port}</td>
                            <td className="py-3 px-4">
                              {proxy.test_status === 'success' && (
                                <span className="text-xs font-medium px-2 py-1 rounded bg-green-100 text-green-700">
                                  ✓ Working
                                </span>
                              )}
                              {proxy.test_status === 'failed' && (
                                <span className="text-xs font-medium px-2 py-1 rounded bg-red-100 text-red-700">
                                  ✗ Failed
                                </span>
                              )}
                              {proxy.test_status === 'not_tested' && (
                                <span className="text-xs font-medium px-2 py-1 rounded bg-gray-100 text-gray-700">
                                  Not Tested
                                </span>
                              )}
                            </td>
                            <td className="py-3 px-4">
                              <div className="flex items-center space-x-2">
                                <button
                                  onClick={() => handleTestProxy(proxy.id)}
                                  className="text-blue-600 hover:text-blue-700 text-sm font-medium"
                                >
                                  Test
                                </button>
                                <button
                                  onClick={() => {
                                    setEditingProxy(proxy)
                                    setShowProxyModal(true)
                                  }}
                                  className="text-gray-600 hover:text-gray-700 text-sm font-medium"
                                >
                                  Edit
                                </button>
                                <button
                                  onClick={() => handleDeleteProxy(proxy.id)}
                                  className="text-red-600 hover:text-red-700 text-sm font-medium"
                                >
                                  Delete
                                </button>
                              </div>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                )}
              </div>
            )}

            <div className="bg-white rounded-lg shadow-sm border border-gray-200">
              <div className="px-6 py-4 border-b border-gray-200">
                <h3 className="text-lg font-semibold text-gray-900">Connected Accounts</h3>
                <p className="text-sm text-gray-600 mt-1">
                  {accounts.length} account{accounts.length !== 1 ? 's' : ''} connected
                </p>
              </div>

              {accounts.length === 0 ? (
                <div className="text-center py-12">
                  <div className="text-6xl mb-4">🔗</div>
                  <h3 className="text-lg font-medium text-gray-900 mb-2">No LinkedIn accounts connected</h3>
                  <p className="text-gray-600 mb-6 max-w-md mx-auto">
                    Connect your first LinkedIn account to start automating your outreach
                  </p>
                  <button
                    onClick={() => setShowConnectModal(true)}
                    className="bg-blue-600 hover:bg-blue-700 text-white font-medium px-6 py-2.5 rounded-lg transition-colors"
                  >
                    + Connect Your First Account
                  </button>
                </div>
              ) : (
                <div className="overflow-x-auto">
                  <table className="w-full">
                    <thead>
                      <tr className="border-b border-gray-200 bg-gray-50">
                        <th className="text-left py-3 px-6 text-sm font-medium text-gray-700">LinkedIn Account</th>
                        <th className="text-left py-3 px-6 text-sm font-medium text-gray-700">Status</th>
                        <th className="text-left py-3 px-6 text-sm font-medium text-gray-700">Sending limits</th>
                        <th className="text-left py-3 px-6 text-sm font-medium text-gray-700">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {accounts.map((account) => {
                        const sendingLimits = account.sending_limits || {
                          connection_requests_per_day: 25,
                          messages_per_day: 40,
                          inmails_per_day: 40
                        }
                        
                        return (
                          <tr key={account.id} className="border-b border-gray-100 hover:bg-gray-50">
                            <td className="py-4 px-6">
                              <div className="flex items-center space-x-3">
                                <div className="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-xl text-white font-bold">
                                  {account.email.charAt(0).toUpperCase()}
                                </div>
                                <div>
                                  <p className="text-sm font-medium text-gray-900">{account.email}</p>
                                </div>
                              </div>
                            </td>
                            <td className="py-4 px-6">
                              <div className="flex items-center space-x-2">
                                {account.status === 'connecting' && (
                                  <>
                                    <svg className="animate-spin h-4 w-4 text-blue-600" fill="none" viewBox="0 0 24 24">
                                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
                                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
                                    </svg>
                                    <span className="text-sm text-gray-700">Connecting</span>
                                    <button
                                      onClick={() => {
                                        setPendingAccount(account)
                                        setShowOTPModal(true)
                                      }}
                                      className="text-blue-600 hover:text-blue-700"
                                      title="Enter OTP to complete connection"
                                    >
                                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                    </button>
                                  </>
                                )}
                                {account.status === 'active' && (
                                  <span className="text-xs font-medium px-2 py-1 rounded border bg-green-100 text-green-700 border-green-200">
                                    ACTIVE
                                  </span>
                                )}
                                {account.status === 'paused' && (
                                  <span className="text-xs font-medium px-2 py-1 rounded border bg-yellow-100 text-yellow-700 border-yellow-200">
                                    PAUSED
                                  </span>
                                )}
                                {account.status === 'error' && (
                                  <span className="text-xs font-medium px-2 py-1 rounded border bg-red-100 text-red-700 border-red-200">
                                    ERROR
                                  </span>
                                )}
                              </div>
                            </td>
                            <td className="py-4 px-6">
                              <div className="flex items-center space-x-4 text-sm text-gray-600">
                                <div className="flex items-center space-x-1">
                                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                  </svg>
                                  <span>{sendingLimits.connection_requests_per_day}/day</span>
                                </div>
                                <div className="flex items-center space-x-1">
                                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                  </svg>
                                  <span>{sendingLimits.messages_per_day}/day</span>
                                </div>
                                <div className="flex items-center space-x-1">
                                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                  </svg>
                                  <span>{sendingLimits.inmails_per_day}/day</span>
                                </div>
                              </div>
                            </td>
                            <td className="py-4 px-6">
                              <div className="flex items-center space-x-2">
                                {account.status !== 'connecting' && (
                                  <>
                                    <button
                                      onClick={() => handleMonitorHealth(account.id)}
                                      disabled={monitoringHealth}
                                      className="text-green-600 hover:text-green-700 text-sm font-medium disabled:opacity-50"
                                    >
                                      Check
                                    </button>
                                    <button
                                      onClick={() => handleToggleStatus(account)}
                                      className="text-blue-600 hover:text-blue-700 text-sm font-medium"
                                    >
                                      {account.status === 'active' ? 'Pause' : 'Activate'}
                                    </button>
                                  </>
                                )}
                                <button
                                  onClick={() => handleDeleteAccount(account.id)}
                                  className="text-red-600 hover:text-red-700 text-sm font-medium"
                                >
                                  Delete
                                </button>
                              </div>
                            </td>
                          </tr>
                        )
                      })}
                    </tbody>
                  </table>
                </div>
                    </tbody>
                  </table>
                </div>
              )}
            </div>
          </div>
        </main>
      </div>

      <ConnectAccountModal
        isOpen={showConnectModal}
        onClose={() => setShowConnectModal(false)}
        onSubmit={handleConnectAccount}
        proxies={proxies}
      />

      <ProxyModal
        isOpen={showProxyModal}
        onClose={() => {
          setShowProxyModal(false)
          setEditingProxy(null)
        }}
        onSubmit={handleAddProxy}
        editingProxy={editingProxy}
      />

      {selectedAccount && (
        <AssignCampaignsModal
          isOpen={showCampaignModal}
          onClose={() => {
            setShowCampaignModal(false)
            setSelectedAccount(null)
          }}
          accountId={selectedAccount.id}
          accountEmail={selectedAccount.email}
          currentCampaigns={selectedAccount.assigned_campaigns || []}
          availableCampaigns={campaigns}
          onAssign={handleAssignCampaigns}
        />
      )}

      {pendingAccount && (
        <OTPVerificationModal
          isOpen={showOTPModal}
          onClose={() => {
            setShowOTPModal(false)
            setPendingAccount(null)
          }}
          onVerify={handleVerifyOTP}
          accountEmail={pendingAccount.email}
        />
      )}
    </div>
  )
}
